<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="row position-fixed vh-100 vw-100 ml-1 mr-1">
            <div class="w-auto m-4 col-sm-3">
                <div class="row usermain justify-content-center ">
                    <div style="text-align: center;" class="w-100 ">
                        <span style="font-size: 1rem;" class="font-weight-bold">Users</span>
                    </div>
                    <div class="row pt-2 pb-2 flex-nowrap w-100">
                        <select class="w-50 mr-2">
                            <option value="user">User</option>
                            <option value="ticket_wo_user">Ticket w/ no user</option>
                        </select>
                        <button type="button" class="btn btn-primary w-50">CREATE</button>
                    </div>
                    <div class="row w-100 flex-row flex-nowrap h-25">
                        <input type="text" class="form-control w-50 mr-2 h-100" placeholder="Enter name here ...">
                        <button type="button" class="btn btn-primary w-50 h-100">Search User</button>
                    </div>
                </div>
                <div class="row usercontainer mt-2">
                    <div class="table-responsive border">
                        <table class="table table-hover table-borderless">
                            <thead>
                                <tr class="d-table-row">
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>john@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>July</td>
                                    <td>Dooley</td>
                                    <td>july@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>                 
            </div>
            <div class="w-auto col-sm-3 mt-4 mb-4">
                <div class="row userdetails justify-content-center flex-row">
                    <div class="row border-dark w-100 justify-content-center">
                        <div class="row userdetailsrow w-100 justify-content-center align-items-center">
                            <label class="font-weight-bold">User Details&nbsp;</label>
                        </div>
                        <div class="row border-dark w-100 align-items-center align-self-center">
                            <label class="w-50 text-right bg-white align-middle h-50 pr-3">ナマエ*</label>
                            <input class="w-50">
                        </div>
                        <div class="row w-100 border-dark align-items-center align-self-center">
                            <label class="w-50 text-right bg-white align-middle pb-1 pt-0 h-50">返信メールアドレス*&nbsp;</label>
                            <input class="w-50">
                        </div>
                        <div class="row w-100 align-middle border-dark align-items-center align-self-center">
                            <label class="w-50 text-right bg-white align-middle pb-1 pt-0 h-50">ファン区分*&nbsp;</label>
                            <select class="w-50">
                                <option value="fanclub_01">ファンクラブサービス::発送物について</option>
                                <option value="fanclub_02">ファンクラブサービス::ファンクラブの入会条件について</option>
                            </select>
                        </div>
                        <div class="row w-100 border-dark align-items-center align-self-center">
                            <label class="w-50 text-right bg-white align-middle pb-1 pt-0 h-50">会員番号**&nbsp;</label>
                            <input class="w-50">
                        </div>
                        <div class="row w-100 border-dark align-items-center align-self-center">
                            <label class="w-50 bg-white text-right align-middle h-50">ユーザー
                                <b>ＩＤ*&nbsp;</b>
                            </label>
                            <input class="w-50">
                        </div>
                    </div>
                    <div class="row w-100 justify-content-end userdetailsrow mt-2">
                        <button type="button" class="btn btn-primary">Create Ticket</button>
                    </div>
                </div>
                <div class="row border bg-white mh-100 usertickets mt-2">
                    <table class="table table-hover table-borderless">
                        <thead>
                            <tr class="d-table-row">
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr>
                                <td>July</td>
                                <td>Dooley</td>
                                <td>july@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm m-4">
                <div class="row bg-white flex-column align-items-center pr-1 pl-1 tickdetailscont">
                    <div class="row justify-content-center">
                        <label>
                            <b>Ticket Details</b>
                        </label>
                    </div>
                    <div class="row w-100">
                        <label class="w-25 text-right">カテゴリー（メール）*&nbsp;</label>
                        <select class="w-25">
                            <option value="10">タッキー＆翼</option>
                        </select>
                    </div>
                    <br/>
                    <br/>
                    <div class="row w-100">
                        <label class="w-25 text-right">タッキー＆翼</label>
                        <input class="w-75 ">
                    </div>
                    <div class="row w-100 h-25 pt-2">
                        <label class="w-25 text-right">説明*</label>
                        <textarea class="w-75"></textarea>
                    </div>
                    <div class="row pt-2 pb-2 flex-nowrap w-100 justify-content-end">
                        <select class="mr-2 w-25">
                            <option value="send_as_customer">Send as Customer</option>
                            <option value="send_as_proxy">Send as Proxy</option>
                        </select>
                        <button type="button" class="btn btn-primary w-25">SEND</button>
                    </div>
                </div>
                <div class="row border-light bg-white commentscont">
                    <div class="col-md-3">
                        <h5 class="text-right">History</h5>                          
                    </div>
                    <div class="col-md-9 border">
                        <table class="table table-hover table-borderless">
                            <thead>
                                <tr class="d-table-row">
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>john@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>July</td>
                                    <td>Dooley</td>
                                    <td>july@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                            </tbody>
                        </table>                                                  
                    </div>
                </div>                 
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
