<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
    </head>
    <body>
        <div class="row position-fixed vh-100 vw-100 ml-1 mr-1">
            <div class="w-auto m-4 col-sm-3">
                <div class="row usermain justify-content-center ">
                    <div style="text-align: center;" class="w-100 ">
                        <span style="font-size: 1rem;" class="font-weight-bold">Users</span>
                    </div>
                    <div class="row pt-2 pb-2 flex-nowrap w-100">
                        <select id="create_selection" class="w-50 mr-2">
                            <option value="user">User</option>
                            <option value="ticket_wo_user">Ticket w/ no user</option>
                        </select>
                        <button id="create_btn" onclick="onClickCreate()" type="button" class="btn btn-primary w-50">CREATE</button>
                    </div>
                    <div class="row w-100 flex-row flex-nowrap h-25">
                        <input id="search_value" onkeyup="onClickSearchUser()" type="text" class="form-control w-50 mr-2 h-100" placeholder="Enter name here ...">
                        <button id="search_user" onclick="onClickSearchUser()" type="button" class="btn btn-primary w-50 h-100">Search User</button>
                    </div>
                </div>
                <div class="row justify-content-center mt-2 h-100">
                    <div class="c-scrollbar w-100 mt-2" style="height:420px;overflow: scroll">
                        <table id="user_list" class="table table-hover table-borderless table-striped">
                            <thead>
                                <tr class="d-table-row">
                                    <th><b>User ID</b></th>
                                    <th><b>Name</b></th>
                                    <th><b>Email</b></th>
                                </tr>
                            </thead>
                            <tbody id="customTagList" style="cursor: pointer;">
                                <td style="display: none;"></td>
                                <td style="display: none;"></td>
                                <td style="display: none;"></td>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="w-auto col-sm-3 mt-4 mb-4">
                <div id="user_details_panel" class="row userdetails justify-content-center flex-row">
                    <div class="row border-dark w-100 justify-content-center">
                        <div class="row userdetailsrow w-100 justify-content-center align-items-center">
                            <label class="font-weight-bold">User Details&nbsp;</label>
                        </div>
                        <div class="row border-dark w-100 align-items-center align-self-center">
                            <label class="w-25 text-right bg-white align-middle h-50 pr-3">ナマエ</label>
                            <input id="ud_name_input" class="w-75">
                        </div>
                        <div class="row w-100 border-dark align-items-center align-self-center">
                            <label class="w-25 text-right bg-white align-middle pb-1 pt-0 h-50">返信メールアドレス</label>
                            <input id="ud_email_input" class="w-75">
                        </div>
                        <div class="row w-100 align-middle border-dark align-items-center align-self-center">
                            <label class="w-25 text-right bg-white align-middle pb-1 pt-0 h-50">ファン区分</label>
                            <select id="fan_club_selection" class="w-75">
                                <option value="none">None</option>
                            </select>
                        </div>
                        <div class="row w-100 border-dark align-items-center align-self-center">
                            <label class="w-25 text-right bg-white align-middle pb-1 pt-0 h-50">会員番号</label>
                            <input class="w-75">
                        </div>
                        <div id="user_id" class="row w-100 border-dark align-items-center align-self-center">
                            <label class="w-25 bg-white text-right align-middle h-50">ユーザー
                                <b>ＩＤ</b>
                            </label>
                            <input id="ud_user_id_input" class="w-75">
                        </div>
                    </div>
                    <div class="row w-100 justify-content-end userdetailsrow mt-2">
                        <button id="create_ticket_btn" type="button" class="btn btn-primary">Create Ticket</button>
                        <button id="create_user_btn" type="button" class="btn btn-primary">Create User</button>
                    </div>
                </div>
                <div id="tickets_panel" class="row border bg-white usertickets mt-2">
                    <table id="tickets_list" class="table table-hover table-borderless">
                        <thead>
                            <tr class="d-table-row">
                                <th><b>Ticket ID</b></th>
                                <th><b>Description</b></th>
                            </tr>
                        </thead>
                        <tbody>
                            <td style="display: none;"></td>
                            <td style="display: none;"></td>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm m-4">
                <div id="ticket_details_panel" class="row bg-white flex-column align-items-center pr-1 pl-1 tickdetailscont">
                    <div class="row justify-content-center">
                        <label>
                            <b>Ticket Details</b>
                        </label>
                    </div>
                    <div class="row w-100">
                        <label class="w-25 text-right">カテゴリー（メール）</label>
                        <select class="w-25">
                            <option value="10">タッキー＆翼</option>
                        </select>
                    </div>
                    <br/>
                    <br/>
                    <div class="row w-100">
                        <label class="w-25 text-right">タッキー＆翼</label>
                        <input class="w-75 ">
                    </div>
                    <div class="row w-100 h-25 pt-2">
                        <label class="w-25 text-right">説明</label>
                        <textarea class="w-75"></textarea>
                    </div>
                    <div class="row pt-2 pb-2 flex-nowrap w-100 justify-content-end">
                        <select class="mr-2 w-25">
                            <option value="send_as_customer">Send as Customer</option>
                            <option value="send_as_proxy">Send as Proxy</option>
                        </select>
                        <button type="button" class="btn btn-primary w-25">SEND</button>
                    </div>
                </div>
                <div id="history_panel" class="row border-light bg-white commentscont">
                    <div class="col-md-3">
                        <h5 class="text-right">History</h5>
                    </div>
                    <div class="col-md-9 border">
                        <table class="table table-hover table-borderless">
                            <thead>
                                <tr class="d-table-row">
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>john@example.com</td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>July</td>
                                    <td>Dooley</td>
                                    <td>july@example.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/handlebarsjs/4.0.8/handlebars.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>